version: '3'

services:
  caddy_v2ray:
    image: anerg/v2ray
    container_name: caddy_v2ray
    restart: always
    hostname: caddy_v2ray
    volumes:
      - ./conf/v2ray:/etc/v2ray:rw
      - ./conf/caddy:/etc/caddy:rw
      - ./ssl:/data/caddy/certificates:rw
    ports:
      - "443:443"
      - "8080:80"
    environment:
      - "DOMAIN=125.xxrr.eu.org"
      - "EMAIL=gaoxin0207@gmail.com"
    build:
      context: .
      dockerfile: Dockerfile